<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".FlightSearch">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Flights"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/source"
                android:layout_width="340dp"
                android:layout_height="53dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Source"
                />

            <EditText
                android:id="@+id/destination"
                android:layout_width="337dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Destination"
                />
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinn"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                />
            <EditText
                android:id="@+id/depDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                />

            <Button
                android:id="@+id/btnSearch"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="113dp"
                android:layout_height="60dp"
                android:text="SEARCH" />

            <Button
                android:id="@+id/btnPay"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="113dp"
                android:layout_height="60dp"
                android:onClick="goToPay"
                android:text="Paytest"
                />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:text="res" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>