<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="SIGN UP"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/sky_blue" />

        <com.book.skysearch.utilities.CustomEdittext
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="UserName*" />
        <com.book.skysearch.utilities.CustomEdittext
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Email Id*" />

        <com.book.skysearch.utilities.CustomEdittext
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Password*" />

        <com.book.skysearch.utilities.CustomEdittext
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Confirm Password*" />

        <com.book.skysearch.utilities.AppButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="loginClick"
            android:padding="10dp"
            app:text="GO" />
    </LinearLayout>
</ScrollView>